<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>qTip 2</Name>
  <Location>/Engine/Documentation/Source/Include/CSS/jquery.qtip.css</Location>
  <Date>2016-06-20T15:31:06.5312905-04:00</Date>
  <Function>Jquery Tooltip plugin</Function>
  <Justification>We would like to be able to display nice tooltip-style pop-ups when hovering over things in the documentation.</Justification>
  <Eula>https://jquery.org/license/</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/qTip2_License.txt</LicenseFolder>
</TpsData>