<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TwentyTwenty</Name>
  <Location>/Engine/Documentation/</Location>
  <Date>2016-06-20T15:13:46.3052905-04:00</Date>
  <Function>Enables us to have comparison images where you can drag a bar back and forth to see the before/after</Function>
  <Justification>Would like to use to generate comparison images within our documentation. Instead of having 2 images side-by-side, this would allow the user to swipe back and forth between the two.</Justification>
  <Eula>https://github.com/zurb/twentytwenty/blob/master/README.md</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>