<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Youtube TV</Name>
  <Location>/Engine/Documentation/Source/Include/Javascript/ytv.js</Location>
  <Date>2016-06-20T15:33:27.7322905-04:00</Date>
  <Function>javascript to embed youtube videos/playlists.</Function>
  <Justification>Would like to display entire video tutorial playlists in the documentation.</Justification>
  <Eula>https://github.com/jakiestfu/Youtube-TV</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/YoutubeTV_License.txt</LicenseFolder>
</TpsData>